<!DOCTYPE html>
<html lang="zh-CN">

<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-HE5ZX92JNP"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-HE5ZX92JNP');
</script>




<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="findViewById 是 Android UI 设计里经常调用的一个方法，根据传入的 id 查找并返回对应的 view 对象。那么 Android 是如何去 find 一个 view 的呢，本文结合官方源码分析 findViewById 的原理。以下源码均来自 Android 7.1.1 （API 25） SDK。">
<meta name="keywords" content='ViewGroup'>
<meta name="author" content="XinLake">


<meta property="og:title" content="findViewById 的效率 | XinLake" />

<meta property="og:description" content="findViewById 是 Android UI 设计里经常调用的一个方法，根据传入的 id 查找并返回对应的 view 对象。那么 Android 是如何去 find 一个 view 的呢，本文结合官方源码分析 findViewById 的原理。以下源码均来自 Android 7.1.1 （API 25） SDK。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinlake.dev/blog/2017/08-findviewbyid/" />
<meta property="og:locale" content="zh-CN" />
<meta name="generator" content="Hugo 0.84.3" />

<title>findViewById 的效率 | XinLake</title>
<link rel="canonical" href="https://xinlake.dev/blog/2017/08-findviewbyid/" />
<link rel="alternate" href="/blog/index.xml" type="application/rss+xml" title="XinLake">


<link rel="shortcut icon" href="/images/logo-v2.1.png" type="image/x-icon" />
<link rel="icon" href="/images/logo-v2.1.png" type="image/x-icon" />


<link rel="stylesheet" href="/library/bootstrap-5.0.2/css/bootstrap.min.css" />
<link rel="stylesheet" href="/library/fontawesome-5.15.3/css/all.min.css" />
<link rel="stylesheet" href="/library/highlight-10.7.2/styles/default.css" />

<link rel="stylesheet" href="/assets/style.css" media="screen">
     
</head>

<body><header id="header" class="headroom">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="site-title" href="https://xinlake.dev/">
                XinLake
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navogation" 
                aria-controls="navogation" aria-expanded="false" aria-label="toggle-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navogation">
                <ul class="nav justify-content-end">
                    
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/blog">Posts</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/archive">Archive</a>
                    </li>
                    
                </ul>

                
                <form action="https://xinlake.dev//search">
                    <input class="form-control search-input" type="text" placeholder="Search" id="search-query" name="s" />
                </form>
            </div>
        </nav>
    </div>
</header>


<div class="container flex-grow-1 mb-5" style="margin-top: 8rem;">
    <div class="row justify-content-center">
        <div class="col-lg-9">
            
<a href="https://xinlake.dev/blog/2017/08-findviewbyid/">
    <h2 class="text-dark font-weight-bold mb-3">findViewById 的效率</h2>
</a>


<div class="text-secondary mb-4">
    <ul class="list-inline text-secondary mb-0">
        <li class="list-inline-item">
            <i class="far fa-file-alt"></i>
            <span>2017-08-09</span>
        </li>
        <li class="list-inline-item">
            
            <a class="text-secondary" href="/archive/"><i class="fas fa-folder"></i></a>
            <a class="badge text-dark" href="/categories/Android/">Android</a>
        </li>
    </ul>
</div>

            <article class="content mt-2 mb-4">
                <p>findViewById 是 Android UI 设计里经常调用的一个方法，根据传入的 id 查找并返回对应的 view 对象。那么 Android 是如何去 find 一个 view 的呢，本文结合官方源码分析 findViewById 的原理。以下源码均来自 Android 7.1.1 （API 25） SDK。</p>
<h2 id="findviewbyid-的实现">findViewById 的实现</h2>
<p>如果从一个 Activity 里调用 findViewById，则会跳到 Activity 的方法，代码如下（Activity.java 第 2322 行）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Finds a view that was identified by the id attribute from the XML that
</span><span style="color:#75715e"> * was processed in {@link #onCreate}.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @return The view if found or null otherwise.
</span><span style="color:#75715e"> */</span>
<span style="color:#a6e22e">@Nullable</span>
<span style="color:#66d9ef">public</span> View <span style="color:#a6e22e">findViewById</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@IdRes</span> <span style="color:#66d9ef">int</span> id<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> getWindow<span style="color:#f92672">().</span><span style="color:#a6e22e">findViewById</span><span style="color:#f92672">(</span>id<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>代码很简单，直接跳到 Window 部分，代码如下（Window.java 第 1261 行）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Finds a view that was identified by the id attribute from the XML that
</span><span style="color:#75715e"> * was processed in {@link android.app.Activity#onCreate}.  This will
</span><span style="color:#75715e"> * implicitly call {@link #getDecorView} for you, with all of the
</span><span style="color:#75715e"> * associated side-effects.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @return The view if found or null otherwise.
</span><span style="color:#75715e"> */</span>
<span style="color:#a6e22e">@Nullable</span>
<span style="color:#66d9ef">public</span> View <span style="color:#a6e22e">findViewById</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@IdRes</span> <span style="color:#66d9ef">int</span> id<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> getDecorView<span style="color:#f92672">().</span><span style="color:#a6e22e">findViewById</span><span style="color:#f92672">(</span>id<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>然后跳到 View 部分。**如果是从一个 View / ViewGroup findViewById 则是直接从此处开始。**代码如下（View.java 第 19366 行）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Look for a child view with the given id.  If this view has the given
</span><span style="color:#75715e"> * id, return this view.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param id The id to search for.
</span><span style="color:#75715e"> * @return The view that has the given id in the hierarchy or null
</span><span style="color:#75715e"> */</span>
<span style="color:#a6e22e">@Nullable</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> View <span style="color:#a6e22e">findViewById</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@IdRes</span> <span style="color:#66d9ef">int</span> id<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>id <span style="color:#f92672">&lt;</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> findViewTraversal<span style="color:#f92672">(</span>id<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>调用 <code>findViewTraversal</code> 来查找，但是此处对于 View 及 ViewGroup（继承于 View） 却有着不同的实现。</p>
<ul>
<li>对于 View 比如 ImageView，判断 id 匹配则返回自己，否则返回 null。代码如下（View.java 第 19326 行）</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * {@hide}
</span><span style="color:#75715e"> * @param id the id of the view to be found
</span><span style="color:#75715e"> * @return the view of the specified id, null if cannot be found
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">protected</span> View <span style="color:#a6e22e">findViewTraversal</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@IdRes</span> <span style="color:#66d9ef">int</span> id<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>id <span style="color:#f92672">==</span> mID<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><ul>
<li>对于 ViewGroup 比如 LinearLayout，在他的子 View 里遍历查找 id 匹配的 View 并返回它。代码如下（ViewGroup.java 第 3942 行）</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * {@hide}
</span><span style="color:#75715e"> */</span>
<span style="color:#a6e22e">@Override</span>
<span style="color:#66d9ef">protected</span> View <span style="color:#a6e22e">findViewTraversal</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@IdRes</span> <span style="color:#66d9ef">int</span> id<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>id <span style="color:#f92672">==</span> mID<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">final</span> View<span style="color:#f92672">[]</span> where <span style="color:#f92672">=</span> mChildren<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> len <span style="color:#f92672">=</span> mChildrenCount<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> len<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
        View v <span style="color:#f92672">=</span> where<span style="color:#f92672">[</span>i<span style="color:#f92672">];</span>

        <span style="color:#66d9ef">if</span> <span style="color:#f92672">((</span>v<span style="color:#f92672">.</span><span style="color:#a6e22e">mPrivateFlags</span> <span style="color:#f92672">&amp;</span> PFLAG_IS_ROOT_NAMESPACE<span style="color:#f92672">)</span> <span style="color:#f92672">==</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            v <span style="color:#f92672">=</span> v<span style="color:#f92672">.</span><span style="color:#a6e22e">findViewById</span><span style="color:#f92672">(</span>id<span style="color:#f92672">);</span>

            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>v <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">return</span> v<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>上面 ViewGroup 的 <code>findViewTraversal</code> 代码可以得知 <strong>&ldquo;find&rdquo; 一个 View 的方法是简单的遍历</strong>。如果子 View 也是 ViewGroup 例如一个 LinearLayout 里有一个 LinearLayout，则会在 <code>v.findViewById(id)</code> 调用到子 ViewGroup 的 <code>findViewTraversal</code> 完成一个递归遍历查找的过程。下面的代码是简单的效率测试，布局中只有一个 ImageView，数据源于主流 CPU 手机的运行结果</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">long</span> begin <span style="color:#f92672">=</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">nanoTime</span><span style="color:#f92672">();</span>
ImageView imageView <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>ImageView<span style="color:#f92672">)</span> findViewById<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">main_imageview</span><span style="color:#f92672">);</span>
<span style="color:#66d9ef">long</span> time <span style="color:#f92672">=</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">nanoTime</span><span style="color:#f92672">()</span> <span style="color:#f92672">-</span> begin<span style="color:#f92672">;</span>

<span style="color:#75715e">// time 的值为： 27055，30365，36562，33750，45902... 约为 20-50 微秒之间
</span></code></pre></div><h2 id="在-android-80api-26-中的变化">在 Android 8.0（API 26） 中的变化</h2>
<p>如果使用 Android 8.0 SDK 编译旧程序你可能会发现一条类似的提示：<strong>Casting &lsquo;findViewById(R.id.main_imageview)&rsquo; to &lsquo;ImageView&rsquo; is redundant</strong> 说类型转换是多余的，因为 API 26 已经将 findViewById 改成了这样</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#f92672">&lt;</span>T <span style="color:#66d9ef">extends</span> View<span style="color:#f92672">&gt;</span> T <span style="color:#a6e22e">findViewById</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> id<span style="color:#f92672">)</span>
</code></pre></div><p>所以编译的 SDK 版本更新到 26 后，即 <code>compileSdkVersion 26</code>，完全可以吧 findViewById 前面的类型转换去除掉。</p>
            </article>

            
<ul class="list-inline text-secondary mb-1">
    
    <li class="list-inline-item">
        <a class="text-secondary" href="/archive/"><i class="fas fa-tags"></i></a>
    </li>
    
    <li class="list-inline-item">
        <a class="badge bg-secondary" href="/tags/ViewGroup/">ViewGroup</a>
    </li>
    
    
</ul>


<hr class="my-1" />

<div class="d-flex justify-content-between mb-4">
    
    <div class="align-self-center text-secondary">
        <i class="far fa-edit"></i>
        <span>2017-08-09</span>
    </div>

    
    <div class="dropdown">
        <button class="btn btn-transparent p-0" type="button" id="share_button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-share-alt-square fa-2x"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right text-center" aria-labelledby="share_button">
            <div class="d-flex justify-content-around">
                <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fxinlake.dev%2fblog%2f2017%2f08-findviewbyid%2f" target="_blank" title="Facebook">
                    <i class="fab fa-facebook-square fa-2x px-1"></i>
                </a>
                <a href="https://twitter.com/intent/tweet?text=findViewById%20%e7%9a%84%e6%95%88%e7%8e%87&url=https%3a%2f%2fxinlake.dev%2fblog%2f2017%2f08-findviewbyid%2f" target="_blank"
                    title="Twitter">
                    <i class="fab fa-twitter fa-2x px-1"></i>
                </a>
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fxinlake.dev%2fblog%2f2017%2f08-findviewbyid%2f" target="_blank"
                    title="LinkedIn">
                    <i class="fab fa-linkedin fa-2x px-1"></i>
                </a>
            </div>

            <hr class="my-1" />

            
            <div class="d-flex justify-content-center p-2">
                <div id="qrcode"></div>
            </div>
            <script src="/library/qrcode.min.js"></script>
            <script type="text/javascript">
                var qrcode = new QRCode(document.getElementById("qrcode"), {
                    width: 160,
                    height: 160,
                    colorDark: "#000000",
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });
                qrcode.makeCode("https:\/\/xinlake.dev\/blog\/2017\/08-findviewbyid\/")
            </script>
        </div>
    </div>
</div>
            <div id="disqus_thread"></div>
<script>
    

    (function () { 
        if (window.location.hostname == "localhost")
            return;

        var d = document, s = d.createElement('script');
        s.src = 'https://xinlake-dev.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript</noscript>
        </div>
    </div>
    <div class="row justify-content-center">
        
        <div class="col-auto mx-auto">
            
            <div>
                <a href="https://xinlake.dev/blog/2017/09-film-impressions/">
                    <i class="fas fa-arrow-left"></i>
                    <span>电影印象 2007-2017</span>
                </a>
            </div>
            
            
            <div>
                <a href="https://xinlake.dev/blog/2017/07-mouter/">
                    <i class="fas fa-arrow-right"></i>
                    <span>UPnP 媒体互联，为播放器添加 DLNA/UPnP 功能</span>
                </a>
            </div>
            
        </div>
    </div>
</div>

<footer class="footer-bg pt-3 pb-2">
    <div class="container">
        <div class="d-flex justify-content-between">
            
            <div class="d-flex align-items-center">
                <span class="text-secondary">
                    Copyright ©
                    <script>var CurrentYear = new Date().getFullYear(); document.write(CurrentYear)</script>&nbsp
                </span>
                <a href="mailto:xinlake@outlook.com">
                    <span class="text-secondary">XinLake</span>
                </a>
            </div>

            
            <div class="align-self-center">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="mailto:xinlake@outlook.com">
                            <h3 class="footer-feed px-2"><i class="fas fa-envelope"></i></h3>
                        </a>
                    </li>

                    
                    <li class="list-inline-item">
                        <a href="/blog/index.xml" title="Blog RSS">
                            <h3 class="footer-feed px-2"><i class="fas fa-rss"></i></h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script>
    var indexURL = "https:\/\/xinlake.dev\/index.json"
</script>


<script src="/library/jquery-3.6.0.min.js"></script>
<script src="/library/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>
<script src="/library/headroom-0.12.0/headroom.min.js"></script>
<script src="/library/search/fuse.min.js"></script>
<script src="/library/search/mark.js"></script>
<script src="/library/search/search.js"></script>
<script src="/library/highlight-10.7.2/highlight.pack.js"></script>
<script>hljs.highlightAll();</script>


<script src="/assets/script.js"></script>
     
</body>

</html>