<!DOCTYPE html>
<html lang="zh-CN">

<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-HE5ZX92JNP"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-HE5ZX92JNP');
</script>




<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="上一篇博文实际演示了通过程序伪造请求实现的“机器点赞”，这片博文是另外一个演示，把欺骗对象换成了新浪新闻，伪造的请求也是一条新闻评论的点赞。相对来说，新浪新闻的系统就比较有意思一点。">
<meta name="keywords" content='cURL, HTTP'>
<meta name="author" content="XinLake">


<meta property="og:title" content="通过伪造请求来欺骗网站（二） | XinLake" />

<meta property="og:description" content="上一篇博文实际演示了通过程序伪造请求实现的“机器点赞”，这片博文是另外一个演示，把欺骗对象换成了新浪新闻，伪造的请求也是一条新闻评论的点赞。相对来说，新浪新闻的系统就比较有意思一点。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinlake.dev/blog/2018/10-spoof-a-website-by-forging-a-request-2/" />
<meta property="og:locale" content="zh-CN" />
<meta name="generator" content="Hugo 0.83.1" />

<title>通过伪造请求来欺骗网站（二） | XinLake</title>
<link rel="canonical" href="https://xinlake.dev/blog/2018/10-spoof-a-website-by-forging-a-request-2/" />
<link rel="alternate" href="/blog/index.xml" type="application/rss+xml" title="XinLake">


<link rel="shortcut icon" href="/images/logo-v2.1.png" type="image/x-icon" />
<link rel="icon" href="/images/logo-v2.1.png" type="image/x-icon" />


<link rel="stylesheet" href="/library/bootstrap-5.0.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="/library/fontawesome-5.15.3/css/all.min.css" />
<link rel="stylesheet" href="/library/highlight-10.7.2/styles/foundation.css" />

<link rel="stylesheet" href="/assets/style.css" media="screen">
     
</head>

<body><header id="header" class="headroom">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-lg">
            <a class="site-title" href="https://xinlake.dev/">
                XinLake
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navogation"
                aria-controls="navogation" aria-expanded="false" aria-label="toggle-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navogation">
                <ul class="nav justify-content-end">
                    
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/blog">Posts</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/archive">Archive</a>
                    </li>
                    
                </ul>

                
                <form action="https://xinlake.dev//search">
                    <input class="form-control search-input" type="text" placeholder="Search" id="search-query" name="s" />
                </form>
            </div>
        </div>
    </nav>
</header>


<div class="container flex-grow-1 mb-5" style="margin-top: 8rem;">
    <div class="row justify-content-center">
        <div class="col-lg-9">
            
<a href="https://xinlake.dev/blog/2018/10-spoof-a-website-by-forging-a-request-2/">
    <h2 class="text-dark font-weight-bold mb-3">通过伪造请求来欺骗网站（二）</h2>
</a>


<div class="text-secondary mb-4">
    <ul class="list-inline text-secondary mb-0">
        <li class="list-inline-item">
            <i class="far fa-file-alt"></i>
            <span>2018-10-14</span>
        </li>
        <li class="list-inline-item">
            
            <a class="text-secondary" href="/archive/"><i class="fas fa-folder"></i></a>
            <a class="badge text-dark" href="/categories/Network/">Network</a>
        </li>
    </ul>
</div>

            <article class="content mt-2 mb-4">
                <p><a href="/2018/10-spoof-a-website-by-forging-a-request/index.html">上一篇博文</a>实际演示了通过程序伪造请求实现的“机器点赞”，这片博文是另外一个演示，把欺骗对象换成了新浪新闻，伪造的请求也是一条新闻评论的点赞。相对来说，新浪新闻的系统就比较有意思一点。</p>
<p>先分析一下“点赞”的逻辑，新浪新闻评论点赞只有一次 HTTP Post，没发现 Token 的逻辑。下面两张图是<a href="https://tech.sina.com.cn/i/2018-10-14/doc-ihmhafir4650580.shtml">一条新闻</a>评论真人点赞的数据包，第一张图是请求，蓝框内标明了发送的数据，第二张图是服务器回应。</p>
<div class="text-center pt-2 pb-3">
    <img class="img-fluid" src='upvote-r.png' title=''
        alt="It&#39;s about the network"></img>
    
    <div class="text-black-50">“点赞”请求</div>
    
</div>
<div class="text-center pt-2 pb-3">
    <img class="img-fluid" src='upvote-a.png' title=''
        alt="It&#39;s about the network"></img>
    
    <div class="text-black-50">“点赞”回应</div>
    
</div>
<p>当按下“赞”时，客户端向一个地址 <code>http://....news.sina.com.cn/cmnt/vote</code> 发送 HTTP Post 请求，这个地址看上去比较通用，估计点赞都是这个地址。传输的数据如下，原始数据没有换行，下面的分行显示是方便分析。</p>
<pre><code>&quot;channel=kj
&amp;newsid=comos-hmhafir4650580
&amp;parent=5BC28E6B-6F93DE60-55B9D29A-86F-867
&amp;format=js
&amp;vote=1
&amp;callback=function(a){}
&amp;domain=sina.com.cn&quot;
</code></pre><p>请求的地址比较通用，那么数据就会有比较详细的信息，以下是一些猜测
<code>channel=kj</code>：表示新闻板块，“kj”指科技新闻。
<code>newsid=comos-hmhafir4650580</code>：表示具体新闻。
<code>parent=5BC28E6B-6F93DE60-55B9D29A-86F-867</code>：和评论数据有关。</p>
<p>服务器回应的数据如下，原始数据也没有换行，这里排成代码的方式是方便分析。服务器回应之后点赞即结束，相对网易新闻来说，新浪新闻点赞的逻辑就简单很多，发个 HTTP Post 就完事。</p>
<pre><code>var data={
    &quot;result&quot;: {
        &quot;status&quot;: {
            &quot;msg&quot;: &quot;&quot;, 
            &quot;code&quot;: 0
        }, 
        &quot;language&quot;: &quot;ch&quot;, 
        &quot;encoding&quot;: &quot;gbk&quot;, 
        &quot;content&quot;: &quot;&quot;, 
        &quot;user&quot;: {
            &quot;nick&quot;: &quot;&quot;, 
            &quot;id&quot;: &quot;0&quot;
        }, 
        &quot;time&quot;: &quot;2018-10-14 13:07:29&quot;, &quot;id&quot;: &quot;&quot;
    }
}
</code></pre><p>接下来编写脚本发送这个请求，实现机器“点赞”。这里我用了 Windows 的 PowerShell 脚本和 cURL，PowerShell 可以直接调用 .NET，是 Windows 系统天然的脚本。下面代码我删除了部分内容（用“&hellip;”代替）。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$comment_url = <span style="color:#e6db74">&#34;http://....news.sina.com.cn/cmnt/vote&#34;</span>
$post_data = <span style="color:#e6db74">&#39;&#34;channel=kj&amp;newsid=...&amp;parent=...&amp;format=js&amp;vote=1...&#34;&#39;</span>

$header_agent = <span style="color:#e6db74">&#39;&#34;User-Agent: Windows 12; x64; Chrome/72&#34;&#39;</span>
$header_refer = <span style="color:#e6db74">&#39;&#34;Referer: http://....news.sina.com.cn/comment/skin/default.html?channel=kj&amp;newsid=...&#34;&#39;</span>

$curl_exe = <span style="color:#e6db74">&#34;...\curl-7.61.1-win64\bin\curl.exe&#34;</span>

$vote_times = 0
$vote_max = 200

$psi = New-Object System.Diagnostics.ProcessStartInfo
$psi.FileName = <span style="color:#e6db74">&#34;cmd&#34;</span>
$psi.CreateNoWindow = $true
$psi.UseShellExecute = $false
$psi.RedirectStandardInput = $true
$psi.RedirectStandardOutput = $true

$process = New-Object System.Diagnostics.<span style="color:#66d9ef">Process</span>
$process.StartInfo = $psi
$process.Start()
$process.BeginOutputReadLine()

<span style="color:#66d9ef">function</span> requestVote() {
    $process.Refresh()
    $process.StandardInput.WriteLine($curl_exe + <span style="color:#e6db74">&#34; --silent --header &#34;</span> + $header_agent + 
        <span style="color:#e6db74">&#34; --header &#34;</span> + $header_refer + <span style="color:#e6db74">&#34; --data &#34;</span> + $post_data + <span style="color:#e6db74">&#34; &#34;</span> + $comment_url)
}

Register-ObjectEvent -InputObject $process -EventName OutputDataReceived -Action {
    <span style="color:#66d9ef">if</span>($Event.SourceEventArgs.Data.StartsWith(<span style="color:#e6db74">&#34;var data&#34;</span>) <span style="color:#f92672">-and</span> $Event.SourceEventArgs.Data.EndsWith(<span style="color:#e6db74">&#34;}&#34;</span>)) {
        $vote_times++
        $line_progress = $vote_times.ToString() + <span style="color:#e6db74">&#34;, &#34;</span> + $Event.SourceEventArgs.Data
        Write-Host $line_progress
        
        <span style="color:#66d9ef">if</span> ($vote_times <span style="color:#f92672">-le</span> $vote_max) {
            Start-Sleep -Seconds 1
            requestVote
        } <span style="color:#66d9ef">else</span> {
            $process.Close()
        }
    }
}

Write-Host `n
requestVote
</code></pre></div><p>上面的代码是调用 cURL 发送 HTTP Post，收到服务器回应后等 1 秒钟再发送下一次。这样就实现了循环“点赞”，当“点赞”次数超过设定次数时则停止。<code>$header_agent</code> 相关代码仅仅是为了制造一个假象，没有别的作用。</p>
<p>除了逻辑简单之外，新浪新闻点赞的反作弊策略也比较简单。服务器会判断 HTTP 头的 Referer 信息，数据包需要加入该信息（<code>$header_refer = '&quot;Referer: http://....news.sina.com.cn/comment/skin/default.html?channel=kj&amp;newsid=...&quot;'</code>），否则“点赞”失败，除此外没碰到别的错误。之前提到网易新闻要 60 秒才能点一次，而新浪新闻 1 秒点一次也可以，均为一个 IP。</p>
<div class="text-center pt-2 pb-3">
    <img class="img-fluid" src='forging.png' title=''
        alt="It&#39;s about the network"></img>
    
    <div class="text-black-50">机器“点赞”中</div>
    
</div>
<div class="text-center pt-2 pb-3">
    <img class="img-fluid" src='comment-vote-1.png' title=''
        alt="It&#39;s about the network"></img>
    
    <div class="text-black-50">点赞前</div>
    
</div>
<div class="text-center pt-2 pb-3">
    <img class="img-fluid" src='comment-vote-2.png' title=''
        alt="It&#39;s about the network"></img>
    
    <div class="text-black-50">点赞后</div>
    
</div>
<blockquote>
<p>参考数据：<a href="https://tech.sina.com.cn/i/2018-10-14/doc-ihmhafir4650580.shtml">新浪新闻</a>（网站、新闻、评论均为“素材”，不代表本人观点）<br>
本文代码仅供参考。</p>
</blockquote>
            </article>

            
<ul class="list-inline text-secondary mb-1">
    
    <li class="list-inline-item">
        <a class="text-secondary" href="/archive/"><i class="fas fa-tags"></i></a>
    </li>
    
    <li class="list-inline-item">
        <a class="badge bg-secondary" href="/tags/cURL/">cURL</a>
    </li>
    
    <li class="list-inline-item">
        <a class="badge bg-secondary" href="/tags/HTTP/">HTTP</a>
    </li>
    
    
</ul>


<hr class="my-1" />

<div class="d-flex justify-content-between mb-4">
    
    <div class="align-self-center text-secondary">
        <i class="far fa-edit"></i>
        <span>2018-10-14</span>
    </div>

    
    <div class="dropdown">
        <button class="btn btn-transparent p-0" type="button" id="share_button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-share-alt-square fa-2x"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right text-center" aria-labelledby="share_button">
            <div class="d-flex justify-content-around">
                <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fxinlake.dev%2fblog%2f2018%2f10-spoof-a-website-by-forging-a-request-2%2f" target="_blank" title="Facebook">
                    <i class="fab fa-facebook-square fa-2x px-1"></i>
                </a>
                <a href="https://twitter.com/intent/tweet?text=%e9%80%9a%e8%bf%87%e4%bc%aa%e9%80%a0%e8%af%b7%e6%b1%82%e6%9d%a5%e6%ac%ba%e9%aa%97%e7%bd%91%e7%ab%99%ef%bc%88%e4%ba%8c%ef%bc%89&url=https%3a%2f%2fxinlake.dev%2fblog%2f2018%2f10-spoof-a-website-by-forging-a-request-2%2f" target="_blank"
                    title="Twitter">
                    <i class="fab fa-twitter fa-2x px-1"></i>
                </a>
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fxinlake.dev%2fblog%2f2018%2f10-spoof-a-website-by-forging-a-request-2%2f" target="_blank"
                    title="LinkedIn">
                    <i class="fab fa-linkedin fa-2x px-1"></i>
                </a>
            </div>

            <hr class="my-1" />

            
            <div class="d-flex justify-content-center p-2">
                <div id="qrcode"></div>
            </div>
            <script src="/library/qrcode.min.js"></script>
            <script type="text/javascript">
                var qrcode = new QRCode(document.getElementById("qrcode"), {
                    width: 160,
                    height: 160,
                    colorDark: "#000000",
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });
                qrcode.makeCode("https:\/\/xinlake.dev\/blog\/2018\/10-spoof-a-website-by-forging-a-request-2\/")
            </script>
        </div>
    </div>
</div>
            <div id="disqus_thread"></div>
<script>
    

    (function () { 
        if (window.location.hostname == "localhost")
            return;

        var d = document, s = d.createElement('script');
        s.src = 'https://xinlake-dev.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript</noscript>
        </div>
    </div>
    <div class="row justify-content-center">
        
        <div class="col-auto mx-auto">
            
            <div>
                <a href="https://xinlake.dev/blog/2018/10-spoof-a-website-by-forging-a-request-3/">
                    <i class="fas fa-arrow-left"></i>
                    <span>通过伪造请求来欺骗网站（三）</span>
                </a>
            </div>
            
            
            <div>
                <a href="https://xinlake.dev/blog/2018/10-spoof-a-website-by-forging-a-request/">
                    <i class="fas fa-arrow-right"></i>
                    <span>通过伪造请求来欺骗网站（一）</span>
                </a>
            </div>
            
        </div>
    </div>
</div>

<footer class="footer-bg pt-3 pb-2">
    <div class="container">
        <div class="d-flex justify-content-between">
            
            <div class="d-flex align-items-center">
                <span class="text-secondary">
                    Copyright ©
                    <script>var CurrentYear = new Date().getFullYear(); document.write(CurrentYear)</script>&nbsp
                </span>
                <a href="mailto:xinlake@outlook.com">
                    <span class="text-secondary">XinLake</span>
                </a>
            </div>

            
            <div class="align-self-center">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="mailto:xinlake@outlook.com">
                            <h3 class="footer-feed px-2"><i class="fas fa-envelope"></i></h3>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="/blog/index.xml" title="Blog RSS">
                            <h3 class="footer-feed px-2"><i class="fas fa-rss"></i></h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script>
    var indexURL = "https:\/\/xinlake.dev\/index.json"
</script>


<script src="/library/jquery-3.6.0.min.js"></script>
<script src="/library/bootstrap-5.0.1/js/bootstrap.bundle.min.js"></script>
<script src="/library/headroom-0.12.0/headroom.min.js"></script>
<script src="/library/search/fuse.min.js"></script>
<script src="/library/search/mark.js"></script>
<script src="/library/search/search.js"></script>
<script src="/library/highlight-10.7.2/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="/assets/script.js"></script>

     
</body>

</html>