<!DOCTYPE html>
<html lang="zh-CN">

<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165266655-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-165266655-1');
</script>




<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="在国内，VPN（Virtual Private Network）仍然作为很多人连接国际网路的主要方式。原理上，个人设备是连接到远端 VPN 服务器，通过 VPN 服务器来中转网络访问请求，一般情况下设备到 VPN 的连接不会被干预，所以个人设备可以通过 VPN 来访问国际网络。简单的说，VPN 提供了一条连接到 Web 的新通道，并且可以对通道上的通讯数据进行加密。">
<meta name="keywords" content='VPN'>
<meta name="author" content="XinLake">


<meta property="og:title" content="谈谈 VPN | XinLake" />

<meta property="og:image" content="https://xinlake.life/blog/2019/07-talk-about-vpn/tracert.jpg" />

<meta property="og:description" content="在国内，VPN（Virtual Private Network）仍然作为很多人连接国际网路的主要方式。原理上，个人设备是连接到远端 VPN 服务器，通过 VPN 服务器来中转网络访问请求，一般情况下设备到 VPN 的连接不会被干预，所以个人设备可以通过 VPN 来访问国际网络。简单的说，VPN 提供了一条连接到 Web 的新通道，并且可以对通道上的通讯数据进行加密。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinlake.life/blog/2019/07-talk-about-vpn/" />
<meta property="og:locale" content="zh-CN" />
<meta name="generator" content="Hugo 0.77.0" />

<title>谈谈 VPN | XinLake</title>
<link rel="canonical" href="https://xinlake.life/blog/2019/07-talk-about-vpn/" />
<link rel="alternate" href="https://xinlake.life/blog/index.xml" type="application/rss+xml" title="XinLake">


<link rel="shortcut icon" href="/images/logo-v2.1.png" type="image/x-icon" />
<link rel="icon" href="/images/logo-v2.1.png" type="image/x-icon" />


<link rel="stylesheet" href="/library/bootstrap-4.5.3/css/bootstrap.min.css" />
<link rel="stylesheet" href="/library/fontawesome-5.15.1/css/all.min.css" />
<link rel="stylesheet" href="/library/highlight-10.3.2/styles/foundation.css" />

<link rel="stylesheet" href="/assets/style.css" media="screen">
     
</head>

<body><header id="header" class="headroom">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="site-title" href="https://xinlake.life/">
                XinLake
            </a>

            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
                aria-controls="navogation" aria-expanded="false" aria-label="toggle-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navogation">
                <ul class="nav justify-content-end ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/blog">Posts</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/archive">Archive</a>
                    </li>
                    
                </ul>

                
                <form action="https://xinlake.life//search">
                    <input class="form-control search-input" type="text" placeholder="Search" id="search-query" name="s" />
                </form>
            </div>
        </nav>
    </div>
</header>


<div class="container flex-grow-1 mb-5" style="margin-top: 8rem;">
    <div class="row justify-content-center">
        <div class="col-lg-9">
            
<a href="https://xinlake.life/blog/2019/07-talk-about-vpn/">
    <h2 class="text-dark font-weight-bold mb-3">谈谈 VPN</h2>
</a>


<div class="text-secondary mb-4">
    <ul class="list-inline text-secondary mb-0">
        <li class="list-inline-item">
            <i class="far fa-file-alt"></i>
            <span>2019-07-14</span>
        </li>
        <li class="list-inline-item">
            
            <a class="text-secondary" href="/archive/"><i class="fas fa-folder"></i></a>
            <a class="badge badge-light" href="/categories/Network/">Network</a>
        </li>
    </ul>
</div>

            <article class="content mt-2 mb-4">
                <p>在国内，VPN（Virtual Private Network）仍然作为很多人连接国际网路的主要方式。原理上，个人设备是连接到远端 VPN 服务器，通过 VPN 服务器来中转网络访问请求，一般情况下设备到 VPN 的连接不会被干预，所以个人设备可以通过 VPN 来访问国际网络。简单的说，VPN 提供了一条连接到 Web 的新通道，并且可以对通道上的通讯数据进行加密。</p>
<div class="text-center pt-2 pb-3">
    <img class="img-fluid" src='tracert.jpg' title=''
        alt="It&#39;s about the network"></img>
    
    <div class="text-black-50">Route Trace</div>
    
</div>
<p>上图是同一个设备访问不同网站的路由节点信息，这些节点展示了从设备到站点的网络路径。从图上可以看出，数据从本地网关（192.168.1.1）出去后经过一系列节点最后到达目标站点，信息显示到达不同网站的网络路径是不一样的，左边国内站点（news.163.com）是 9 个节点而右边国际站点（xinlake.github.io）是 14 个节点。路由节点的数量与网站服务器所在区域、网站规模（包括 CDN 铺设）、网路环境都有关系，一般情况下，路径节点少意味着低延时，节点综合负载低意味着高网速（更能接近网路带宽的速度）。<em>没延迟信息的节点（即 Request Timed Out）有可能是真的超时了，也有可能是该节点不响应 ICMP。</em></p>
<h4 id="连接">连接</h4>
<p>通过 VPN 联网则不会走默认的网络路径，客户端的网络访问会由 VPN 服务器来中转。总的节点数量可能会变多也可能会变少，比如你在国内使用国外 VPN，访问国内站点时网络路径有可能是从国内绕到国外再绕回国内，路径变长；访问国外站点时 VPN 通道及外部网络有可能会使整个路径更加优化，路径变短。同时，VPN 也会使网络延时、速度发生变化。</p>
<p>VPN 通道有可能绕过干预，从而让设备能够访问一些无法到达的站点，相信这也是国内 VPN 的主要用途。站在 Web 站点的视角看，站点看到的来访者的 IP 地址是 VPN 服务器的 IP 地址，但这并不意味着使用 VPN 后就匿名了，这一点稍后会说明。</p>
<h4 id="加密">加密</h4>
<p>VPN 通道有数据加密的功能，但我不建议将 VPN 的加密功能作为数据通讯的安全保证。因为加密只处理设备到 VPN 这一段的通道，VPN 到 Web 站点这一段不处理。所以说 VPN 并不能保证通讯安全，不能保证 VPN 到 Web 站点这一段的网络通讯不被侦听、拦截、篡改。</p>
<p>HTTPS 连接具有全程加密的特性，虽然 HTTPS 和 VPN 不是同一类别的东西，但就从提升通讯安全的技术方式来说，HTTPS 比起 VPN 要好。一个网站或多或少都会引用一些第三方提供的服务，这些服务有的不支持 HTTPS 连接，不过现代浏览器在这方面都会有详尽的提示。</p>
<div class="text-center pt-2 pb-3">
    <img class="img-fluid" src='full-https.png' title=''
        alt="It&#39;s about the network"></img>
    
    <div class="text-black-50">HTTPS 完整支持</div>
    
</div>
<h4 id="匿名">匿名</h4>
<p>技术上，VPN 服务器知道一个用户设备的真实 IP 地址，还可以记录这个 IP 的账号登录及网络访问（可以参考一些开源 VPN 的代码）。也就是说，VPN 可以追踪并记录一个用户账号的网络访问。当这个用户账号（机器层面）和使用者（实体身份）有了一定的绑定关系时（如一个人购买了 VPN 服务，支付时需要实体身份信息），使用者的网络访问就很难匿名了。当然，是否记录以及如何使用该记录取决于 VPN 服务商，这有很大的不确定性。</p>
<p>此外，Web 站点也可以通过技术方法得到真正的来访者信息，比如 WebRTC、Cookie，App（像浏览器、互联网客户端、社交媒体）也可以直接读取本地 IP 地址然后打包上传到服务器。在匿名这个需求上，可以尽量减少机器数据和人类实体身份的关联。</p>
            </article>

            
<ul class="list-inline text-secondary mb-1">
    
    <li class="list-inline-item">
        <a class="text-secondary" href="/archive/"><i class="fas fa-tags"></i></a>
    </li>
    
    <li class="list-inline-item">
        <a class="badge badge-secondary" href="/tags/VPN/">VPN</a>
    </li>
    
    
</ul>


<hr class="my-1" />

<div class="d-flex justify-content-between mb-4">
    
    <div class="align-self-center text-secondary">
        <i class="far fa-edit"></i>
        <span>2019-07-15</span>
    </div>

    
    <div class="dropdown">
        <button class="btn btn-transparent p-0" type="button" id="share_button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-share-alt-square fa-2x"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right text-center" aria-labelledby="share_button">
            <div class="d-flex justify-content-around">
                <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fxinlake.life%2fblog%2f2019%2f07-talk-about-vpn%2f" target="_blank" title="Facebook">
                    <i class="fab fa-facebook-square fa-2x px-1"></i>
                </a>
                <a href="https://twitter.com/intent/tweet?text=%e8%b0%88%e8%b0%88%20VPN&url=https%3a%2f%2fxinlake.life%2fblog%2f2019%2f07-talk-about-vpn%2f" target="_blank"
                    title="Twitter">
                    <i class="fab fa-twitter fa-2x px-1"></i>
                </a>
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fxinlake.life%2fblog%2f2019%2f07-talk-about-vpn%2f" target="_blank"
                    title="LinkedIn">
                    <i class="fab fa-linkedin fa-2x px-1"></i>
                </a>
            </div>

            <hr class="my-1" />

            
            <div class="text-center mb-0">
                <img src="https://api.imjad.cn/qrcode?text=https%3a%2f%2fxinlake.life%2fblog%2f2019%2f07-talk-about-vpn%2f&logo=&size=200&level=M&bgcolor=%23ffffff&fgcolor=%23000000"
                    alt="It&#39;s about the network" />
            </div>
        </div>
    </div>
</div>
            <div id="disqus_thread"></div>
<script>
    

    (function () { 
        if (window.location.hostname == "localhost")
            return;

        var d = document, s = d.createElement('script');
        s.src = 'https://xinlake-life.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript</noscript>
        </div>
    </div>
    <div class="row justify-content-center">
        
        <div class="col-auto mx-auto">
            
            <div>
                <a href="https://xinlake.life/blog/2019/08-talk-about-shadowsocks/">
                    <i class="fas fa-arrow-left"></i>
                    <span>谈谈 Shadowsocks</span>
                </a>
            </div>
            
            
            <div>
                <a href="https://xinlake.life/blog/2019/02-film-impressions/">
                    <i class="fas fa-arrow-right"></i>
                    <span>电影印象《阿丽塔：战斗天使》</span>
                </a>
            </div>
            
        </div>
    </div>
</div>

<footer class="footer-bg pt-3 pb-2">
    <div class="container">
        <div class="d-flex justify-content-between">
            
            <div class="d-flex align-items-center">
                <span class="text-secondary">
                    Copyright ©
                    <script>var CurrentYear = new Date().getFullYear(); document.write(CurrentYear)</script>&nbsp
                </span>
                <a href="mailto:xinlake@outlook.com">
                    <span class="text-secondary">XinLake</span>
                </a>
            </div>

            
            <div class="align-self-center">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="mailto:xinlake@outlook.com">
                            <h3 class="footer-feed px-2"><i class="fas fa-envelope"></i></h3>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://xinlake.life/blog/index.xml" title="Blog RSS">
                            <h3 class="footer-feed px-2"><i class="fas fa-rss"></i></h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script>
    var indexURL = "https:\/\/xinlake.life\/index.json"
</script>


<script src="/library/jquery-3.5.1.min.js"></script>
<script src="/library/bootstrap-4.5.3/js/bootstrap.bundle.min.js"></script>
<script src="/library/headroom-0.12.0/headroom.min.js"></script>
<script src="/library/search/fuse.min.js"></script>
<script src="/library/search/mark.js"></script>
<script src="/library/search/search.js"></script>
<script src="/library/highlight-10.3.2/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="/assets/script.js"></script>
     
</body>

</html>